# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm_And_Data_Structure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = T$:/c$ github$ pc/Algorithm_And_Data_Structure/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mystring


#############################################
# Order-only phony target for mystring

build cmake_object_order_depends_target_mystring: phony || CMakeFiles/mystring.dir

build CMakeFiles/mystring.dir/mystring/mystring.cpp.obj: CXX_COMPILER__mystring_Debug T$:/c$ github$ pc/Algorithm_And_Data_Structure/mystring/mystring.cpp || cmake_object_order_depends_target_mystring
  DEP_FILE = CMakeFiles\mystring.dir\mystring\mystring.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mystring.dir
  OBJECT_FILE_DIR = CMakeFiles\mystring.dir\mystring


# =============================================================================
# Link build statements for STATIC_LIBRARY target mystring


#############################################
# Link the static library libmystring.a

build libmystring.a: CXX_STATIC_LIBRARY_LINKER__mystring_Debug CMakeFiles/mystring.dir/mystring/mystring.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\mystring.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmystring.a
  TARGET_PDB = mystring.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mytranslatornum


#############################################
# Order-only phony target for mytranslatornum

build cmake_object_order_depends_target_mytranslatornum: phony || CMakeFiles/mytranslatornum.dir

build CMakeFiles/mytranslatornum.dir/mytranslatornum/mytranslatornum.cpp.obj: CXX_COMPILER__mytranslatornum_Debug T$:/c$ github$ pc/Algorithm_And_Data_Structure/mytranslatornum/mytranslatornum.cpp || cmake_object_order_depends_target_mytranslatornum
  DEP_FILE = CMakeFiles\mytranslatornum.dir\mytranslatornum\mytranslatornum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mytranslatornum.dir
  OBJECT_FILE_DIR = CMakeFiles\mytranslatornum.dir\mytranslatornum


# =============================================================================
# Link build statements for STATIC_LIBRARY target mytranslatornum


#############################################
# Link the static library libmytranslatornum.a

build libmytranslatornum.a: CXX_STATIC_LIBRARY_LINKER__mytranslatornum_Debug CMakeFiles/mytranslatornum.dir/mytranslatornum/mytranslatornum.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\mytranslatornum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmytranslatornum.a
  TARGET_PDB = mytranslatornum.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mysorts


#############################################
# Order-only phony target for mysorts

build cmake_object_order_depends_target_mysorts: phony || CMakeFiles/mysorts.dir

build CMakeFiles/mysorts.dir/mysorts/mysorts.cpp.obj: CXX_COMPILER__mysorts_Debug T$:/c$ github$ pc/Algorithm_And_Data_Structure/mysorts/mysorts.cpp || cmake_object_order_depends_target_mysorts
  DEP_FILE = CMakeFiles\mysorts.dir\mysorts\mysorts.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mysorts.dir
  OBJECT_FILE_DIR = CMakeFiles\mysorts.dir\mysorts


# =============================================================================
# Link build statements for STATIC_LIBRARY target mysorts


#############################################
# Link the static library libmysorts.a

build libmysorts.a: CXX_STATIC_LIBRARY_LINKER__mysorts_Debug CMakeFiles/mysorts.dir/mysorts/mysorts.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\mysorts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmysorts.a
  TARGET_PDB = mysorts.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mylinerlist


#############################################
# Order-only phony target for mylinerlist

build cmake_object_order_depends_target_mylinerlist: phony || CMakeFiles/mylinerlist.dir

build CMakeFiles/mylinerlist.dir/mylinerlist/mylinerlist.cpp.obj: CXX_COMPILER__mylinerlist_Debug T$:/c$ github$ pc/Algorithm_And_Data_Structure/mylinerlist/mylinerlist.cpp || cmake_object_order_depends_target_mylinerlist
  DEP_FILE = CMakeFiles\mylinerlist.dir\mylinerlist\mylinerlist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mylinerlist.dir
  OBJECT_FILE_DIR = CMakeFiles\mylinerlist.dir\mylinerlist


# =============================================================================
# Link build statements for STATIC_LIBRARY target mylinerlist


#############################################
# Link the static library libmylinerlist.a

build libmylinerlist.a: CXX_STATIC_LIBRARY_LINKER__mylinerlist_Debug CMakeFiles/mylinerlist.dir/mylinerlist/mylinerlist.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\mylinerlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmylinerlist.a
  TARGET_PDB = mylinerlist.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/tests/test_mystring.cpp.obj: CXX_COMPILER__tests_Debug T$:/c$ github$ pc/Algorithm_And_Data_Structure/tests/test_mystring.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\test_mystring.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/tests/test_mytranslatornum.cpp.obj: CXX_COMPILER__tests_Debug T$:/c$ github$ pc/Algorithm_And_Data_Structure/tests/test_mytranslatornum.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\test_mytranslatornum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/tests/test_mysorts.cpp.obj: CXX_COMPILER__tests_Debug T$:/c$ github$ pc/Algorithm_And_Data_Structure/tests/test_mysorts.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\test_mysorts.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests


# =============================================================================
# Link build statements for STATIC_LIBRARY target tests


#############################################
# Link the static library libtests.a

build libtests.a: CXX_STATIC_LIBRARY_LINKER__tests_Debug CMakeFiles/tests.dir/tests/test_mystring.cpp.obj CMakeFiles/tests.dir/tests/test_mytranslatornum.cpp.obj CMakeFiles/tests.dir/tests/test_mysorts.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtests.a
  TARGET_PDB = tests.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_mylinerlist cmake_object_order_depends_target_mystring cmake_object_order_depends_target_mytranslatornum cmake_object_order_depends_target_tests

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug T$:/c$ github$ pc/Algorithm_And_Data_Structure/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj | libtests.a libmylinerlist.a libmystring.a libmytranslatornum.a || libmylinerlist.a libmystring.a libmytranslatornum.a libtests.a
  FLAGS = -g
  LINK_LIBRARIES = libtests.a  libmylinerlist.a  libmystring.a  libmytranslatornum.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "T:\c github pc\Algorithm_And_Data_Structure\cmake-build-debug" && "T:\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "T:\c github pc\Algorithm_And_Data_Structure\cmake-build-debug" && "T:\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"T:\c github pc\Algorithm_And_Data_Structure" -B"T:\c github pc\Algorithm_And_Data_Structure\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build mylinerlist: phony libmylinerlist.a

build mysorts: phony libmysorts.a

build mystring: phony libmystring.a

build mytranslatornum: phony libmytranslatornum.a

build tests: phony libtests.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: T:/c github pc/Algorithm_And_Data_Structure/cmake-build-debug

build all: phony libmystring.a libmytranslatornum.a libmysorts.a libmylinerlist.a libtests.a main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake T$:/c$ github$ pc/Algorithm_And_Data_Structure/CMakeLists.txt T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake T$:/c$ github$ pc/Algorithm_And_Data_Structure/CMakeLists.txt T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
